{
    "Lua.diagnostics.globals": [
        "g_currentMission",
        "FieldDensityMap",
        "DensityMapModifier",
        "DensityMapFilter",
        "DensityValueCompareType",
        "FieldGroundType",
        "getWorldTranslation",
        "FSDensityMapUtil",
        "FieldSprayType",
        "SpecializationUtil",
        "DensityCoordType",
        "FieldGroundSystem",
        "g_fruitTypeManager",
        "g_specializationManager",
        "g_vehicleTypeManager",
        "TypeManager",
        "Utils",
        "Mulcher",
        "Roller",
        "source",
        "g_currentModName",
        "g_currentModDirectory",
        "Sprayer",
        "FruitType",
        "FS22_precisionFarming",
        "SprayType",
        "FieldChopperType",
        "SowingMachine",
        "g_rollerCrimpingData",
        "Class",
        "BaseMission",
        "InputAction",
        "GS_PRIO_NORMAL",
        "g_inputBinding",
        "g_i18n",
        "GS_PRIO_HIGH",
        "Event",
        "InitEventClass",
        "NetworkUtil",
        "streamReadBool",
        "streamWriteBool",
        "g_server",
        "g_client",
        "InputActions",
        "TextElement",
        "Player",
        "Mission00",
        "FSBaseMission",
        "addModEventListener",
        "removeModEventListener",
        "InGameMenuGeneralSettingsFrame",
        "CheckedOptionElement",
        "MultiTextOptionElement",
        "XMLSchema",
        "XmlValueType",
        "createXMLFile",
        "createXmlFile",
        "setXMLBool",
        "setXMLInt",
        "saveXMLFile",
        "loadXMLFile",
        "getXMLBool",
        "getXMLInt",
        "fileExists",
        "streamWriteInt8",
        "streamReadInt8"
    ]
}